
PORT=8576
MONGO_URI="mongodb+srv://OtakuBites:Mk6878cKIMQtI22f@cluster0.asodohs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=mySuperSecretKey123!@#
API_BASE_URL = "http://localhost:8576/";